*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  width: calc(100% + 20vw);
  text-align: center;
  border: solid 1px black;
  background-color: #f4f4f4;
}

.aside-left {
  position: fixed;
  top: 0;
  height: 100%;
  width: 20%;
  border: solid 1px black;
  z-index: 1;
  background-color: #f4f4f4;
}

.boards {
  display: flex;
  flex-direction: column;
}
.boards .boards-ul {
  list-style: none;
  margin: 25% 10%;
}
.boards .boards-li {
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
}
.boards .boards-li-delBtn {
  margin-left: auto;
  margin-right: 2%;
}
.boards .boards-li-delBtn,
.boards .boards-li-editBtn,
.boards .createBoard,
.boards .editDiv {
  background-color: #f4f4f4;
  border: none;
  border: solid 0.5px black;
  border-radius: 5px;
  padding: 3px 5px;
  cursor: pointer;
  display: block;
}
.boards .boards-li-delBtn:hover,
.boards .boards-li-editBtn:hover {
  background-color: white;
  border-color: white;
}
.boards .createBoard:hover,
.boards .editDiv:hover {
  background-color: white;
}

.aside-right {
  position: fixed;
  top: 8vh;
  left: 20vw;
  width: calc(100% - 20vw);
}
.aside-right .boards-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside-right .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  overflow: scroll;
  z-index: 5;
  gap: 1%;
  grid-auto-flow: column;
  grid-auto-columns: minmax(160px, 1fr);
  overflow-x: auto;
}
.aside-right .addTopic {
  height: 84vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 1px black;
  margin-left: 3%;
  margin-top: 2vh;
  margin: 2vh 0;
  margin-left: 1vw;
}
.aside-right .addTopic .topicName {
  display: block;
  width: 90%;
}
.aside-right .addTopic h1 {
  margin-top: 2vh;
  font-size: 30px;
  width: 14%;
  text-align: center;
  align-self: center;
  align-self: center;
  display: flex;
  padding-left: 0.3vw;
  cursor: pointer;
}
.aside-right .addTopic h1:hover {
  background-color: grey;
  border-radius: 100px;
}
.aside-right .topics {
  border: solid 1px black;
  margin: 2vh 0;
}
.aside-right .topics h3 {
  margin: 1vh 1vw 2vh 1vw;
}
.aside-right .note {
  border: solid black 1px;
  padding: 1%;
  margin: 5%;
  overflow: scroll;
  height: 26vh;
}
.aside-right .newNote .newNotDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.aside-right .newNote .newNotDiv:hover {
  background-color: grey;
}

label,
input[type=checkbox] {
  display: block;
}

@media (max-width: 1024px) {
  .boards-li {
    flex-direction: column;
    border: solid 1px black;
    border-radius: 10px;
    padding: 5% 0;
  }

  .boards .boards-li-delBtn {
    margin-left: 0;
    margin-right: 0;
    margin-block: 5%;
  }
}/*# sourceMappingURL=style.css.map */